{
  "name": "tcp-auth-server",
  "version": "1.0.0",
  "description": "A TCP authentication server with key, HWID, version, and rate limiting.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "tcp",
    "auth",
    "server",
    "nodejs",
    "webhook"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "discord-webhook-node": "^3.0.0",
    "fs": "^0.0.1-security"
  }
}
